<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docker.hackathon</groupId>
	<artifactId>tomcat</artifactId>
	<packaging>jar</packaging>
	<version>7.0.62</version>
	<name>tomcat</name>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	    <jolokia.version>0.12.0</jolokia.version>
        </properties>

        <build>
          <plugins>
          	<plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>shippable</finalName>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assemble/tomcat-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-assembly</id>
                                  <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
           	</plugin>
                <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                                <execution>
                                        <id>shippable</id>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                        <phase>package</phase>
                                        <configuration>
						<classesDirectory>${project.basedir}/target/shippable</classesDirectory>
                                                <!--classifier>shippable</classifier-->
                                                <includes>
                                                        <include>**/opt/**</include>
                                                </includes>
                                        </configuration>
                                </execution>
                        </executions>
          	</plugin>
          </plugins>
        </build>
	<dependencies>
	</dependencies>

</project>
